{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Migration": "Migration1",
  "Connection": "Server=DESKTOP-QURDLEN;Database=CutePet;User Id=sa;Password=sa"
}
